:root {
    --primary-orange: hsl(26, 100%, 50%);
    --primary-bg: hsl(0, 0%, 12%);
    --white: hsl(0, 0%, 100%);
    --grandient-clr1: hsla(35, 100%, 64%, 0.102);
    --grandient-clr2: hsla(3, 100%, 69%, 0.102);
    --button-bg: hsla(26, 100%, 50%, 1);
    --gray-title-desc: hsla(0, 0%, 100%, 0.5);

    --grandient-clr3: hsla(280, 65%, 65%, 0.102);
    --border-clr: hsla(0, 0%, 100%, 0.252);
    --form-bg: hsla(26, 100%, 50%, 0.1);

    --gradient-bg: linear-gradient(to left, var(--grandient-clr1), var(--grandient-clr2), var(--grandient-clr3));


    --logo-font:  "Poppins", sans-serif;
    --body-font: "Rubik", sans-serif;
    

}

.mw-1040{
    max-width: 1040px;
    
}



body{
    background-color: var(--primary-bg);
    

}
header, .experience-section {
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
}
.linear-div-bg {

    background-image: var(--gradient-bg);
    padding-top: 50px;
    padding-bottom: 50px;
}

.exp-div h4 {
    font-style: italic;
    margin-bottom: 20px;
}
.exp-div h2 {
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 20px;
}
.exp-desc {
    line-height: 1.5;
    font-weight: 300;
}
.experience-section {
    display: flex;
    justify-content: space-between;
}
.exp-div {
    max-width: 460px;
}
.exp1, .exp2, .exp3 {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--border-clr);
    padding: 30px 10px;
}


.timeline {
    font-weight: 700;
    font-size: 18px;
    font-style: italic;
    margin-bottom: 20px;
}
.position {
    font-weight: 700;
    font-size: 32px;
}
.logo{
    font-family: var(--logo-font);
    font-weight: 700;
    font-size: 32px;
    color: var(--primary-orange);
}
.nav-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul, .footer-nav ul{
    display: flex;
    gap: 12px;
    align-items: center;

}
.download {
    background-color: var(--button-bg);
    color: white;
    border: none;
    font-size: 21px;
    padding: 15px 32px;

}


.banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    row-gap: 2px;
    position: relative;

    margin-top: 50px;
}
.orn {
    color: var(--primary-orange);
}
.title {
    font-size: 40px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 1.5;
}

.title-desc {
    font-size: 18px;
    color: var(--gray-title-desc);
}

.design-container {
    display: flex;
    gap: 20px;

    font-weight: 300;
    font-size: 24px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.portfolio-btn {
    background-color: var(--primary-bg);
    border: 1px solid white;
    /* max-width: fit-content; */
    padding: 5px;
    border-radius: 50px;
    max-width: 370px;
    display: flex;
    gap: 40px;
    margin-bottom: 30px;
}
.portfolio-btn button {
    border: none;
    color: white;
    font-size: 26px;
    
    
}
.hire {
    background: none;
}
.portfolio {
    background: none;
    background-color: var(--primary-orange);
    padding: 10px 20px;
    border-radius: 50px;
}

.fa-brands {
    font-size: 30px;
    color: hsla(0, 0%, 100%, 0.5);
}
.social-icons {
    display: flex;
    gap: 20px;
    
}

.circle {
    width: 520px;
    height: 510px;

    border: 3px solid;
    border-color: var(--gradient-bg);

    border-radius: 100%;
    z-index: 1;
    background-color: black;
}
.img {
    z-index: 0;
}
.about-me {
    margin-top: 20px;
}
.about-desc h3 {
    margin-bottom: 10px;
    font-weight: 800;
    font-size: 40px;
}

.about-desc p {
    color: var(--gray-title-desc);
    font-size: 18px;
}
.fa-star {
    color: var(--primary-orange);
}
.about-me {
    display: flex;
    justify-content: space-between;
    grid-column: 1/-1;
    margin-bottom: 20px;
}
.banner-img {
    justify-self: flex-end;
}
.ten {
    font-size: 30px;
    display: flex;
    flex-direction: column;
}
.small {
    font-size: 13px;
    font-weight: 300;
}


.primary-bg-black {
    padding-top: 50px;
    padding-bottom: 50px;
}

.award {
    margin-left: auto;
    margin-right: auto;
}

.award-title {
    text-align: center;
}

.award-title h2{
    margin-bottom: 20px;
    font-weight: 800;
    font-size: 40px;
}

.award-title p {
    font-size: 18px;
    font-weight: 400;
    color: var(--gray-title-desc);
}

.award1, .award2 {
    display: flex;
    justify-content: space-between;
    background-color: black;
    padding: 50px 50px;

}

.award-name {
    font-size: 24px;
    font-weight: 400;
}

.award-desc {
    font-size: 18px;
    font-weight: 400;
    color: var(--gray-title-desc);
}

.award-time {
    font-weight: 700;
    font-size: 18px;
}
.award1 {
    margin-top: 27px;
    margin-bottom: 27px;
}
.award-info {
    max-width: 550px;
}
.my-portfolio {
    margin-left: auto;
    margin-right: auto;
}

.portfolio-containt {
    text-align: center;
}

.portfolio-containt h2 {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 20px;
}

.portfolio-containt p {
    font-size: 18px;
    font-weight: 400;
    color: var(--gray-title-desc);
    margin-bottom: 20px;
}

.portfolio-category {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.portfolio-category div {
    background-color: black;
    color: white;
    padding: 10px;
    font-family: var(--logo-font);
    font-weight: 400;
    font-size: 24px;
}

.bg-orng {
    background-color: var(--primary-orange);
}

.my-portfolio {
    margin-top: 50px;
}

.case-study1, .case-study2 {
    margin-top: 30px;
    display: flex;
    gap: 40px;
}
.case-study2 .img-div {
    order: 2;
}

.study-div h3 {
    font-weight: 600;
    font-size: 18px;
    font-style: italic;
    margin-bottom: 30px;
}

.study-div h2 {
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 30px;

}

.study-div p {
    color: var(--gray-title-desc);
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 15px;
}



.contact-title h3 {
    font-weight: 600;
    font-size: 18px;
    font-style: italic;
    text-align: center;
    margin-bottom: 30px;
}
.contact-title> h2 {
    text-align: center;
    margin-bottom: 30px;
}
.contact-title h2, .form-div h2 {
    font-weight: 700;
    font-size: 40px;
    
}
.form-div h2 {
    margin-bottom: 40px;
}

.contact {
    margin-inline: auto;
    margin-top: 70px;
}

.form-div {
    background-color: var(--form-bg);
    padding-inline: 90px;
    padding-block: 40px;
}

.name-email {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 50px;
}
.name-email p {
    border-bottom: 1px solid white;
    padding-block: 15px;
    width: 100%;
}
.msg {
    border-bottom: 1px solid white;
    padding-block: 65px;
    width: 100%;
    margin-bottom: 20px;
}

.form-btn {
    margin-top: 40px;
    border: none;
   background-color: var(--button-bg);
   padding: 15px 25px;
   color: white;
   font-weight: 500;
   font-size: 18px;
}
.black-bg {
    background-color: black;
    padding-block: 50px;
}

footer {
    margin-top: 100px;
}
.footer-info {
    text-align: center;
}
.footer-nav {
    margin-bottom: 40px;
}
.footer-nav ul {
    justify-content: center;
}
.footer-nav ul li a {
    font-family: var(--logo-font);
    font-weight: 400;
    font-size: 21px;
}
.footer-info .logo {
    margin-bottom: 40px;
}

.social-con {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.copyright-info {
    text-align: center;
    font-family: var(--logo-font);
    font-weight: 400;
    font-size: 21px;
    padding-block: 20px;
}
.orange-f {
    color: var(--primary-orange);
}


@media only screen and (max-width:1024px) {
    .experience-section {
        flex-direction: column;
    }
    .exp-div {
        margin-inline: auto;
        text-align: center;
    }
}

@media only screen and (max-width: 840px) {
    .award1,.award2 {
        flex-direction: column;

        gap: 30px;
    }
}

@media only screen and (max-width: 700px) {
    .portfolio-category {
        flex-direction: column;
        text-align: center;
    }
    
}

@media only screen and (max-width: 627px) {
    ul, .footer-nav ul {
        flex-direction: column;
    }
}
@media only screen and (max-width: 600px) {
    .title, .about-desc h3, .ten, .exp-div h2, .position, .award-title h2, .portfolio-containt h2, .study-div h2, .contact-title h2, .form-div h2 {
        font-size: 25px;
    } 


    .nav-section {
        flex-direction: column;
    }

    ul, .footer-nav ul {
        flex-direction: column;
    }

    .banner {
        grid-template-columns: 1fr;
    }

    .case-study1, .case-study2 {
        flex-direction: column;
    }


}